CMakeLists.txt
common/CMakeLists.txt
main/main.cpp
main/testrunner.cpp
main/testregistration.cpp
layer/CMakeLists.txt
layer/hardware/CMakeLists.txt
layer/hardware/robot.h
layer/hardware/sonar.h
layer/hardware/robotimpl.h
layer/hardware/robotimpl.cpp
layer/hardware/sonarimpl.h
layer/hardware/sonarimpl.cpp
layer/hardware/lidar.h
layer/hardware/lidarimpl.h
layer/hardware/lidarimpl.cpp
layer/hardware/camera.h
layer/hardware/cameraimpl.h
layer/hardware/cameraimpl.cpp
layer/hardware/engine.h
layer/hardware/engineimpl.h
layer/hardware/engineimpl.cpp
layer/hardware/odometry.h
layer/hardware/odometryimpl.h
layer/hardware/odometryimpl.cpp
checkIncludeGuards.sh
common/pointtest.h
common/point.h
common/pointtest.cpp
common/point.cpp
common/comparetest.h
common/compare.h
common/comparetest.cpp
common/compare.cpp
main/CMakeLists.txt
README.md
threading/threadtest.cpp
threading/thread.cpp
threading/signaltest.cpp
threading/signal.cpp
threading/mutextest.cpp
threading/mutex.cpp
threading/locktest.cpp
threading/lock.cpp
threading/CMakeLists.txt
threading/threadtest.h
threading/thread.h
threading/signaltest.h
threading/signal.h
threading/mutextest.h
threading/mutex.h
threading/locktest.h
threading/lock.h
layer/dataanalysis/CMakeLists.txt
layer/dataanalysis/engine.h
layer/dataanalysis/enginemock.h
layer/dataanalysis/enginemock.cpp
layer/dataanalysis/engineimpl.cpp
layer/dataanalysis/engineimpl.h
layer/dataanalysis/odometrymock.cpp
layer/dataanalysis/odometryimpl.cpp
layer/dataanalysis/odometrymock.h
layer/dataanalysis/odometryimpl.h
layer/dataanalysis/odometry.h
layer/dataanalysis/lidarmock.cpp
layer/dataanalysis/lidarimpl.cpp
layer/dataanalysis/lidarmock.h
layer/dataanalysis/lidarimpl.h
layer/dataanalysis/lidar.h
layer/dataanalysis/sonarmock.cpp
layer/dataanalysis/sonarimpl.cpp
layer/dataanalysis/sonarmock.h
layer/dataanalysis/sonarimpl.h
layer/dataanalysis/sonar.h
layer/dataanalysis/cameramock.cpp
layer/dataanalysis/cameraimpl.cpp
layer/dataanalysis/cameramock.h
layer/dataanalysis/cameraimpl.h
layer/dataanalysis/camera.h
layer/dataanalysis/dataanalyser.h
layer/dataanalysis/dataanalyserimpl.h
layer/dataanalysis/dataanalyserimpl.cpp
layer/dataanalysis/dataanalysermock.cpp
layer/dataanalysis/dataanalysermock.h
layer/hardware/cameramock.h
layer/hardware/cameramock.cpp
layer/hardware/enginemock.h
layer/hardware/enginemock.cpp
layer/hardware/lidarmock.h
layer/hardware/lidarmock.cpp
layer/hardware/odometrymock.h
layer/hardware/odometrymock.cpp
layer/hardware/sonarmock.h
layer/hardware/sonarmock.cpp
layer/hardware/robotmock.h
layer/hardware/robotmock.cpp
layer/dataanalysis/dataanalysertest.h
layer/dataanalysis/dataanalysertest.cpp
layer/dataanalysis/cameratest.h
layer/dataanalysis/cameratest.cpp
layer/dataanalysis/enginetest.h
layer/dataanalysis/enginetest.cpp
layer/dataanalysis/lidartest.h
layer/dataanalysis/lidartest.cpp
layer/dataanalysis/odometrytest.h
layer/dataanalysis/odometrytest.cpp
layer/dataanalysis/sonartest.h
layer/dataanalysis/sonartest.cpp
common/discretefunction.h
common/discretefunction.cpp
common/discretefunctiontest.h
common/discretefunctiontest.cpp
layer/dataanalysis/lidarobject.h
layer/dataanalysis/lidarobject.cpp
layer/dataanalysis/lidarobjecttest.h
layer/dataanalysis/lidarobjecttest.cpp
layer/dataanalysis/lidarobjects.h
layer/dataanalysis/lidarobjects.cpp
layer/dataanalysis/lidarobjectstest.h
layer/dataanalysis/lidarobjectstest.cpp
layer/dataanalysis/lidarobjectdistancecomparator.h
layer/dataanalysis/lidarobjectdistancecomparator.cpp
layer/dataanalysis/lidarobjectdistancecomparatortest.h
layer/dataanalysis/lidarobjectdistancecomparatortest.cpp
main/maincameracalibration.cpp
layer/autonomous/CMakeLists.txt
layer/autonomous/robotimpl.h
layer/autonomous/robotimpl.cpp
layer/autonomous/robottest.h
layer/autonomous/robottest.cpp
layer/autonomous/robot.h
common/rectangle.h
common/rectangle.cpp
common/rectangletest.h
common/rectangletest.cpp
common/circle.h
common/circle.cpp
common/circletest.h
common/circletest.cpp
layer/view/CMakeLists.txt
layer/view/controller.h
layer/view/controller.cpp
main/remotecontrol.cpp
main/datalogger.cpp
layer/hardware/lidar.cpp
layer/hardware/sonar.cpp
layer/autonomous/fieldobject.h
layer/autonomous/fieldobject.cpp
layer/autonomous/fieldobjectcolor.h
layer/autonomous/fieldobjecttest.h
layer/autonomous/fieldobjecttest.cpp
layer/view/model.h
layer/view/model.cpp
layer/view/modeltest.h
layer/view/modeltest.cpp
layer/view/robotdriver.h
layer/view/robotdriver.cpp
layer/view/robotdrivertest.h
layer/view/robotdrivertest.cpp
layer/autonomous/robotmock.h
layer/autonomous/field.h
layer/autonomous/fieldimpl.h
layer/autonomous/fieldimpl.cpp
common/watch.h
common/watch.cpp
common/watchtest.h
common/watchtest.cpp
common/robotposition.h
common/robotposition.cpp
common/robotpositiontest.h
common/robotpositiontest.cpp
layer/autonomous/fieldmock.h
layer/autonomous/fieldmock.cpp
layer/autonomous/robotmock.cpp
layer/view/robotdriverloop.h
layer/view/robotdriverloop.cpp
layer/dataanalysis/cameraobject.h
layer/dataanalysis/cameraobject.cpp
layer/dataanalysis/cameraobjecttest.h
layer/dataanalysis/cameraobjecttest.cpp
layer/dataanalysis/cameraobjects.h
layer/dataanalysis/cameraobjects.cpp
layer/dataanalysis/cameraobjectstest.h
layer/dataanalysis/cameraobjectstest.cpp
layer/strategy/CMakeLists.txt
layer/strategy/state.h
layer/strategy/state.cpp
layer/strategy/statemachine.h
layer/strategy/statemachine.cpp
layer/strategy/statemock.h
layer/strategy/statemock.cpp
layer/strategy/statemachinetest.h
layer/strategy/statemachinetest.cpp
layer/strategy/initialstate.h
layer/strategy/initialstate.cpp
layer/strategy/initialstatetest.h
layer/strategy/initialstatetest.cpp
resources/testfiles/lidar_1.txt
Doxyfile.in
resources/testfiles/lidar_2.txt
resources/testfiles/lidar_3.txt
resources/testfiles/lidar_4.txt
resources/testfiles/lidar_5.txt
resources/testfiles/lidar_6.txt
resources/testfiles/yellow_puck_twice.png
resources/testfiles/yellow_puck.png
resources/testfiles/yellow_and_blue_puck.png
resources/testfiles/nothing.png
resources/testfiles/blue_puck.png
resources/testfiles/blue_goal.png
resources/testfiles/lidar_7.txt
resources/testfiles/yellow_goal.png
resources/testfiles/lidar_8.txt
resources/testfiles/lidar_9.txt
main/sonartest.cpp
layer/autonomous/fieldtest.h
layer/autonomous/fieldtest.cpp
layer/dataanalysis/colortype.h
layer/view/graph.h
layer/view/graph.cpp
common/angle.h
common/angle.cpp
common/angletest.h
common/angletest.cpp
resources/testfiles/yellow_goal_1.png
resources/testfiles/yellow_puck_twice_and_green_borderstone.png
resources/testfiles/yellow_puck_twice_and_green_borderstone_1.png
resources/testfiles/yellow_and_blue_puck_and_green_borderstone.png
resources/testfiles/green_borderstone_triple.png
resources/testfiles/green_borderstone.png
layer/autonomous/borderstone.h
layer/autonomous/borderstone.cpp
layer/autonomous/borderstonedistances.h
layer/autonomous/borderstonedistances.cpp
layer/autonomous/borderstonetest.h
layer/autonomous/borderstonetest.cpp
layer/autonomous/borderstonedistancestest.h
layer/autonomous/borderstonedistancestest.cpp
layer/autonomous/fielddetector.h
layer/autonomous/fielddetector.cpp
layer/autonomous/fielddetectortest.h
layer/autonomous/fielddetectortest.cpp
layer/view/view.ui
resources/testfiles/green_borderstone_1.png
resources/testfiles/green_borderstone_triple_1.png
resources/testfiles/lidar_10.txt
