CMakeLists.txt
common/CMakeLists.txt
main/main.cpp
main/testrunner.cpp
main/testregistration.cpp
layer/CMakeLists.txt
layer/hardware/CMakeLists.txt
layer/hardware/robot.h
layer/hardware/sonar.h
layer/hardware/robotimpl.h
layer/hardware/robotimpl.cpp
layer/hardware/sonarimpl.h
layer/hardware/sonarimpl.cpp
layer/hardware/sonarstub.h
layer/hardware/sonarstub.cpp
layer/hardware/robotstub.h
layer/hardware/robotstub.cpp
layer/hardware/lidar.h
layer/hardware/lidarimpl.h
layer/hardware/lidarimpl.cpp
layer/hardware/lidarstub.h
layer/hardware/lidarstub.cpp
layer/hardware/camera.h
layer/hardware/cameraimpl.h
layer/hardware/cameraimpl.cpp
layer/hardware/camerastub.h
layer/hardware/camerastub.cpp
layer/hardware/engine.h
layer/hardware/engineimpl.h
layer/hardware/engineimpl.cpp
layer/hardware/enginestub.h
layer/hardware/enginestub.cpp
layer/hardware/odometry.h
layer/hardware/odometryimpl.h
layer/hardware/odometryimpl.cpp
layer/hardware/odometrystub.h
layer/hardware/odometrystub.cpp
checkIncludeGuards.sh
common/pointtest.h
common/point.h
common/pointtest.cpp
common/point.cpp
common/comparetest.h
common/compare.h
common/comparetest.cpp
common/compare.cpp
main/CMakeLists.txt
README.md
threading/threadtest.cpp
threading/thread.cpp
threading/signaltest.cpp
threading/signal.cpp
threading/mutextest.cpp
threading/mutex.cpp
threading/locktest.cpp
threading/lock.cpp
threading/CMakeLists.txt
threading/threadtest.h
threading/thread.h
threading/signaltest.h
threading/signal.h
threading/mutextest.h
threading/mutex.h
threading/locktest.h
threading/lock.h
layer/dataanalysis/CMakeLists.txt
layer/dataanalysis/engine.h
layer/dataanalysis/enginestub.h
layer/dataanalysis/enginestub.cpp
layer/dataanalysis/engineimpl.cpp
layer/dataanalysis/engineimpl.h
layer/dataanalysis/odometrystub.cpp
layer/dataanalysis/odometryimpl.cpp
layer/dataanalysis/odometrystub.h
layer/dataanalysis/odometryimpl.h
layer/dataanalysis/odometry.h
layer/dataanalysis/lidarstub.cpp
layer/dataanalysis/lidarimpl.cpp
layer/dataanalysis/lidarstub.h
layer/dataanalysis/lidarimpl.h
layer/dataanalysis/lidar.h
layer/dataanalysis/sonarstub.cpp
layer/dataanalysis/sonarimpl.cpp
layer/dataanalysis/sonarstub.h
layer/dataanalysis/sonarimpl.h
layer/dataanalysis/sonar.h
layer/dataanalysis/camerastub.cpp
layer/dataanalysis/cameraimpl.cpp
layer/dataanalysis/camerastub.h
layer/dataanalysis/cameraimpl.h
layer/dataanalysis/camera.h
layer/dataanalysis/dataanalyser.h
layer/dataanalysis/dataanalyserimpl.h
layer/dataanalysis/dataanalyserimpl.cpp
layer/dataanalysis/dataanalyserstub.cpp
layer/dataanalysis/dataanalyserstub.h
layer/hardware/cameramock.h
layer/hardware/cameramock.cpp
layer/hardware/enginemock.h
layer/hardware/enginemock.cpp
layer/hardware/lidarmock.h
layer/hardware/lidarmock.cpp
layer/hardware/odometrymock.h
layer/hardware/odometrymock.cpp
layer/hardware/sonarmock.h
layer/hardware/sonarmock.cpp
layer/hardware/robotmock.h
layer/hardware/robotmock.cpp
layer/dataanalysis/dataanalysertest.h
layer/dataanalysis/dataanalysertest.cpp
layer/dataanalysis/cameratest.h
layer/dataanalysis/cameratest.cpp
layer/dataanalysis/enginetest.h
layer/dataanalysis/enginetest.cpp
layer/dataanalysis/lidartest.h
layer/dataanalysis/lidartest.cpp
layer/dataanalysis/odometrytest.h
layer/dataanalysis/odometrytest.cpp
layer/dataanalysis/sonartest.h
layer/dataanalysis/sonartest.cpp
common/discretefunction.h
common/discretefunction.cpp
common/discretefunctiontest.h
common/discretefunctiontest.cpp
layer/dataanalysis/lidarobject.h
layer/dataanalysis/lidarobject.cpp
layer/dataanalysis/lidarobjecttest.h
layer/dataanalysis/lidarobjecttest.cpp
layer/dataanalysis/lidarobjects.h
layer/dataanalysis/lidarobjects.cpp
layer/dataanalysis/lidarobjectstest.h
layer/dataanalysis/lidarobjectstest.cpp
layer/dataanalysis/lidarobjectdistancecomparator.h
layer/dataanalysis/lidarobjectdistancecomparator.cpp
layer/dataanalysis/lidarobjectdistancecomparatortest.h
layer/dataanalysis/lidarobjectdistancecomparatortest.cpp
main/cameracalibration.cpp
layer/autonomous/CMakeLists.txt
layer/autonomous/robotimpl.h
layer/autonomous/robotimpl.cpp
layer/autonomous/robottest.h
layer/autonomous/robottest.cpp
layer/autonomous/robot.h
common/rectangle.h
common/rectangle.cpp
common/rectangletest.h
common/rectangletest.cpp
common/circle.h
common/circle.cpp
common/circletest.h
common/circletest.cpp
