CMakeLists.txt
common/CMakeLists.txt
main/main.cpp
main/testregistration.cpp
layer/CMakeLists.txt
layer/hardware/CMakeLists.txt
layer/hardware/robot.h
layer/hardware/sonar.h
layer/hardware/robotimpl.h
layer/hardware/robotimpl.cpp
layer/hardware/sonarimpl.h
layer/hardware/sonarimpl.cpp
layer/hardware/lidar.h
layer/hardware/lidarimpl.h
layer/hardware/lidarimpl.cpp
layer/hardware/camera.h
layer/hardware/cameraimpl.h
layer/hardware/cameraimpl.cpp
layer/hardware/engine.h
layer/hardware/engineimpl.h
layer/hardware/engineimpl.cpp
layer/hardware/odometry.h
layer/hardware/odometryimpl.h
layer/hardware/odometryimpl.cpp
checkIncludeGuards.sh
common/pointtest.h
common/point.h
common/pointtest.cpp
common/point.cpp
common/comparetest.h
common/compare.h
common/comparetest.cpp
common/compare.cpp
main/CMakeLists.txt
README.md
threading/threadtest.cpp
threading/thread.cpp
threading/signaltest.cpp
threading/signal.cpp
threading/mutextest.cpp
threading/mutex.cpp
threading/locktest.cpp
threading/lock.cpp
threading/CMakeLists.txt
threading/threadtest.h
threading/thread.h
threading/signaltest.h
threading/signal.h
threading/mutextest.h
threading/mutex.h
threading/locktest.h
threading/lock.h
layer/dataanalysis/CMakeLists.txt
layer/dataanalysis/engine.h
layer/dataanalysis/enginemock.h
layer/dataanalysis/enginemock.cpp
layer/dataanalysis/engineimpl.cpp
layer/dataanalysis/engineimpl.h
layer/dataanalysis/odometrymock.cpp
layer/dataanalysis/odometryimpl.cpp
layer/dataanalysis/odometrymock.h
layer/dataanalysis/odometryimpl.h
layer/dataanalysis/odometry.h
layer/dataanalysis/lidarmock.cpp
layer/dataanalysis/lidarimpl.cpp
layer/dataanalysis/lidarmock.h
layer/dataanalysis/lidarimpl.h
layer/dataanalysis/lidar.h
layer/dataanalysis/sonarmock.cpp
layer/dataanalysis/sonarimpl.cpp
layer/dataanalysis/sonarmock.h
layer/dataanalysis/sonarimpl.h
layer/dataanalysis/sonar.h
layer/dataanalysis/cameramock.cpp
layer/dataanalysis/cameraimpl.cpp
layer/dataanalysis/cameramock.h
layer/dataanalysis/cameraimpl.h
layer/dataanalysis/camera.h
layer/dataanalysis/dataanalyser.h
layer/dataanalysis/dataanalyserimpl.h
layer/dataanalysis/dataanalyserimpl.cpp
layer/dataanalysis/dataanalysermock.cpp
layer/dataanalysis/dataanalysermock.h
layer/hardware/cameramock.h
layer/hardware/cameramock.cpp
layer/hardware/enginemock.h
layer/hardware/enginemock.cpp
layer/hardware/lidarmock.h
layer/hardware/lidarmock.cpp
layer/hardware/odometrymock.h
layer/hardware/odometrymock.cpp
layer/hardware/sonarmock.h
layer/hardware/sonarmock.cpp
layer/hardware/robotmock.h
layer/hardware/robotmock.cpp
layer/dataanalysis/dataanalysertest.h
layer/dataanalysis/dataanalysertest.cpp
layer/dataanalysis/cameratest.h
layer/dataanalysis/cameratest.cpp
layer/dataanalysis/enginetest.h
layer/dataanalysis/enginetest.cpp
layer/dataanalysis/lidartest.h
layer/dataanalysis/lidartest.cpp
layer/dataanalysis/odometrytest.h
layer/dataanalysis/odometrytest.cpp
layer/dataanalysis/sonartest.h
layer/dataanalysis/sonartest.cpp
common/discretefunction.h
common/discretefunction.cpp
common/discretefunctiontest.h
common/discretefunctiontest.cpp
layer/dataanalysis/lidarobject.h
layer/dataanalysis/lidarobject.cpp
layer/dataanalysis/lidarobjecttest.h
layer/dataanalysis/lidarobjecttest.cpp
layer/dataanalysis/lidarobjects.h
layer/dataanalysis/lidarobjects.cpp
layer/dataanalysis/lidarobjectstest.h
layer/dataanalysis/lidarobjectstest.cpp
layer/dataanalysis/lidarobjectdistancecomparator.h
layer/dataanalysis/lidarobjectdistancecomparator.cpp
layer/dataanalysis/lidarobjectdistancecomparatortest.h
layer/dataanalysis/lidarobjectdistancecomparatortest.cpp
main/maincameracalibration.cpp
layer/autonomous/CMakeLists.txt
layer/autonomous/robotimpl.h
layer/autonomous/robotimpl.cpp
layer/autonomous/robottest.h
layer/autonomous/robottest.cpp
layer/autonomous/robot.h
common/rectangle.h
common/rectangle.cpp
common/rectangletest.h
common/rectangletest.cpp
common/circle.h
common/circle.cpp
common/circletest.h
common/circletest.cpp
layer/view/CMakeLists.txt
layer/view/controller.h
layer/view/controller.cpp
layer/hardware/lidar.cpp
layer/hardware/sonar.cpp
layer/autonomous/fieldobject.h
layer/autonomous/fieldobject.cpp
layer/autonomous/fieldobjecttest.h
layer/autonomous/fieldobjecttest.cpp
layer/view/model.h
layer/view/model.cpp
layer/view/modeltest.h
layer/view/modeltest.cpp
layer/autonomous/robotmock.h
layer/autonomous/field.h
layer/autonomous/fieldimpl.h
layer/autonomous/fieldimpl.cpp
common/watchimpl.h
common/watchimpl.cpp
common/watchtest.h
common/watchtest.cpp
common/robotposition.h
common/robotposition.cpp
common/robotpositiontest.h
common/robotpositiontest.cpp
layer/autonomous/fieldmock.h
layer/autonomous/fieldmock.cpp
layer/autonomous/robotmock.cpp
layer/dataanalysis/cameraobject.h
layer/dataanalysis/cameraobject.cpp
layer/dataanalysis/cameraobjecttest.h
layer/dataanalysis/cameraobjecttest.cpp
layer/dataanalysis/cameraobjects.h
layer/dataanalysis/cameraobjects.cpp
layer/dataanalysis/cameraobjectstest.h
layer/dataanalysis/cameraobjectstest.cpp
resources/testfiles/lidar_1.txt
Doxyfile.in
resources/testfiles/lidar_2.txt
resources/testfiles/lidar_3.txt
resources/testfiles/lidar_4.txt
resources/testfiles/lidar_5.txt
resources/testfiles/lidar_6.txt
resources/testfiles/yellow_puck_twice.png
resources/testfiles/yellow_puck.png
resources/testfiles/yellow_and_blue_puck.png
resources/testfiles/nothing.png
resources/testfiles/blue_puck.png
resources/testfiles/blue_goal.png
resources/testfiles/lidar_7.txt
resources/testfiles/yellow_goal.png
resources/testfiles/lidar_8.txt
resources/testfiles/lidar_9.txt
layer/autonomous/fieldtest.h
layer/autonomous/fieldtest.cpp
layer/view/graph.h
layer/view/graph.cpp
common/angle.h
common/angle.cpp
common/angletest.h
common/angletest.cpp
resources/testfiles/yellow_goal_1.png
resources/testfiles/yellow_puck_twice_and_green_borderstone.png
resources/testfiles/yellow_puck_twice_and_green_borderstone_1.png
resources/testfiles/yellow_and_blue_puck_and_green_borderstone.png
resources/testfiles/green_borderstone_triple.png
resources/testfiles/green_borderstone.png
layer/autonomous/borderstone.h
layer/autonomous/borderstone.cpp
layer/autonomous/borderstonedistances.h
layer/autonomous/borderstonedistances.cpp
layer/autonomous/borderstonetest.h
layer/autonomous/borderstonetest.cpp
layer/autonomous/borderstonedistancestest.h
layer/autonomous/borderstonedistancestest.cpp
layer/autonomous/fielddetector.h
layer/autonomous/fielddetector.cpp
layer/autonomous/fielddetectortest.h
layer/autonomous/fielddetectortest.cpp
layer/view/view.ui
resources/testfiles/green_borderstone_1.png
resources/testfiles/green_borderstone_triple_1.png
resources/testfiles/lidar_10.txt
resources/testfiles/lidar_11.txt
resources/marvin.jpg
resources/testfiles/lidar_12.txt
resources/testfiles/camera_22_11.png
common/fieldcolor.h
resources/testfiles/lidar_wall.txt
layer/dataanalysis/speedtresholdertest.cpp
layer/dataanalysis/speedtresholder.cpp
layer/dataanalysis/speedtresholdertest.h
layer/dataanalysis/speedtresholder.h
extern/angelina/CMakeLists.txt
extern/angelina/referee.h
extern/angelina/hermescodes.h
extern/angelina/hermes.h
extern/angelina/referee.cpp
extern/angelina/hermes.cpp
extern/CMakeLists.txt
extern/angelina/teamcolor.h
main/game.h
main/game.cpp
main/gameautomatic.h
main/gameautomatic.cpp
main/gameremotecontrol.h
main/gameremotecontrol.cpp
main/maintestrunner.cpp
main/mainremotecontrol.cpp
main/maindatalogger.cpp
main/maincollisiondetection.cpp
resources/analysis/readInLidarData.m
resources/analysis/lidarAnalysis.m
resources/analysis/finalResults.m
resources/analysis/finalFilter.m
resources/analysis/filtered_plot_version_2.png
resources/analysis/filtered_plot.png
resources/analysis/applyLinearFilter.m
resources/testfiles/sonar_3.txt
resources/testfiles/lidar_35.txt
resources/testfiles/lidar_34.txt
resources/testfiles/lidar_33.txt
resources/testfiles/lidar_32.txt
resources/testfiles/lidar_31.txt
resources/testfiles/lidar_30.txt
resources/testfiles/lidar_29.txt
resources/testfiles/lidar_28.txt
resources/testfiles/lidar_27.txt
resources/testfiles/lidar_26.txt
resources/testfiles/lidar_25.txt
resources/testfiles/lidar_24.txt
resources/testfiles/lidar_23.txt
resources/testfiles/lidar_22.txt
resources/testfiles/lidar_21.txt
resources/testfiles/lidar_20.txt
resources/testfiles/lidar_19.txt
resources/testfiles/lidar_18.txt
resources/testfiles/lidar_17.txt
resources/testfiles/sonar_2.txt
resources/testfiles/sonar_1.txt
resources/testfiles/lidar_16.txt
resources/testfiles/lidar_15.txt
resources/testfiles/lidar_14.txt
resources/testfiles/lidar_13.txt
common/pathtest.cpp
common/pathintersectpointstest.cpp
common/pathintersectpoints.cpp
common/path.cpp
common/linetest.cpp
common/line.cpp
common/console.cpp
common/pathtest.h
common/pathintersectpointstest.h
common/pathintersectpoints.h
common/path.h
common/linetest.h
common/line.h
common/console.h
layer/dataanalysis/lidarinternalobjecttest.cpp
layer/dataanalysis/lidarinternalobject.cpp
layer/dataanalysis/lidarinternalobjecttest.h
layer/dataanalysis/lidarinternalobject.h
layer/autonomous/routetest.cpp
layer/autonomous/routertest.cpp
layer/autonomous/routerimpl.cpp
layer/autonomous/route.cpp
layer/autonomous/fieldobjectdistancecomparetest.cpp
layer/autonomous/fieldobjectdistancecompare.cpp
layer/autonomous/routetest.h
layer/autonomous/routertest.h
layer/autonomous/routerimpl.h
layer/autonomous/route.h
layer/autonomous/robotstate.h
layer/autonomous/fieldobjectdistancecomparetest.h
layer/autonomous/fieldobjectdistancecompare.h
layer/autonomous/router.h
layer/autonomous/routermock.h
layer/autonomous/routermock.cpp
layer/autonomous/routelengthcomparetest.h
layer/autonomous/routelengthcompare.h
layer/autonomous/routelengthcomparetest.cpp
layer/autonomous/routelengthcompare.cpp
resources/testfiles/lidar_36.txt
resources/testfiles/lidar_37.txt
layer/strategy/common/statemock.h
layer/strategy/common/statemachinetest.h
layer/strategy/common/statemachine.h
layer/strategy/common/state.h
layer/strategy/mainstatemachine/pausetest.cpp
layer/strategy/mainstatemachine/pause.cpp
layer/strategy/mainstatemachine/initialstatetest.cpp
layer/strategy/mainstatemachine/initialstate.cpp
layer/strategy/mainstatemachine/hideenemypuckstest.cpp
layer/strategy/mainstatemachine/hideenemypucks.cpp
layer/strategy/mainstatemachine/calibratetest.cpp
layer/strategy/mainstatemachine/calibrate.cpp
layer/strategy/mainstatemachine/achievegoalstest.cpp
layer/strategy/mainstatemachine/achievegoals.cpp
layer/strategy/mainstatemachine/pausetest.h
layer/strategy/mainstatemachine/pause.h
layer/strategy/mainstatemachine/initialstatetest.h
layer/strategy/mainstatemachine/initialstate.h
layer/strategy/mainstatemachine/hideenemypuckstest.h
layer/strategy/mainstatemachine/hideenemypucks.h
layer/strategy/mainstatemachine/calibratetest.h
layer/strategy/mainstatemachine/calibrate.h
layer/strategy/mainstatemachine/achievegoalstest.h
layer/strategy/mainstatemachine/achievegoals.h
layer/strategy/CMakeLists.txt
layer/strategy/common/CMakeLists.txt
layer/strategy/mainstatemachine/CMakeLists.txt
layer/strategy/mainstatemachine/drivetofinalpositiontest.h
layer/strategy/mainstatemachine/drivetofinalposition.h
layer/strategy/mainstatemachine/drivetofinalpositiontest.cpp
layer/strategy/mainstatemachine/drivetofinalposition.cpp
layer/strategy/fielddetectionstatemachine/CMakeLists.txt
layer/strategy/drivepuckstatemachine/CMakeLists.txt
layer/strategy/common/refereemock.cpp
layer/strategy/common/refereeimpl.cpp
layer/strategy/common/refereemock.h
layer/strategy/common/refereeimpl.h
layer/strategy/common/referee.h
layer/strategy/common/statemock.cpp
layer/strategy/fielddetectionstatemachine/initialstatetest.cpp
layer/strategy/fielddetectionstatemachine/initialstate.cpp
layer/strategy/fielddetectionstatemachine/initialstatetest.h
layer/strategy/fielddetectionstatemachine/initialstate.h
layer/strategy/drivepuckstatemachine/initialstatetest.h
layer/strategy/drivepuckstatemachine/initialstate.h
layer/strategy/drivepuckstatemachine/initialstatetest.cpp
layer/strategy/drivepuckstatemachine/initialstate.cpp
layer/strategy/fielddetectionstatemachine/detectfieldtest.h
layer/strategy/fielddetectionstatemachine/detectfield.h
layer/strategy/fielddetectionstatemachine/detectfieldtest.cpp
layer/strategy/fielddetectionstatemachine/detectfield.cpp
layer/strategy/fielddetectionstatemachine/checkgoalcolortest.h
layer/strategy/fielddetectionstatemachine/checkgoalcolor.h
layer/strategy/fielddetectionstatemachine/checkgoalcolortest.cpp
layer/strategy/fielddetectionstatemachine/checkgoalcolor.cpp
layer/strategy/common/statemachine.cpp
layer/strategy/fielddetectionstatemachine/turnangletest.h
layer/strategy/fielddetectionstatemachine/turnangle.h
layer/strategy/fielddetectionstatemachine/turnangletest.cpp
layer/strategy/fielddetectionstatemachine/turnangle.cpp
layer/strategy/common/drivetostatetest.h
layer/strategy/common/drivetostate.h
layer/strategy/common/drivetostatetest.cpp
layer/strategy/common/drivetostate.cpp
layer/strategy/fielddetectionstatemachine/calibrationfinishedtest.h
layer/strategy/fielddetectionstatemachine/calibrationfinished.h
layer/strategy/fielddetectionstatemachine/calibrationfinishedtest.cpp
layer/strategy/fielddetectionstatemachine/calibrationfinished.cpp
common/quadraticequationtest.h
common/quadraticequation.h
common/quadraticequationtest.cpp
common/quadraticequation.cpp
layer/autonomous/routingobstacletest.h
layer/autonomous/routingobstacle.h
layer/autonomous/routingobstacletest.cpp
layer/autonomous/routingobstacle.cpp
layer/autonomous/routingresulttest.h
layer/autonomous/routingresult.h
layer/autonomous/routingresulttest.cpp
layer/autonomous/routingresult.cpp
common/signum.h
common/signumtest.h
common/signumtest.cpp
testCoverage.sh
resources/testfiles/lidar_detect3.txt
resources/testfiles/lidar_detect2.txt
resources/testfiles/lidar_detect1.txt
resources/testfiles/sonar_4.txt
resources/testfiles/sonar_5.txt
resources/testfiles/sonar_6.txt
layer/strategy/common/drivepuck.h
layer/strategy/common/drivepucktoachivegoalstest.h
layer/strategy/common/drivepucktoachivegoals.h
layer/strategy/common/drivepucktoachivegoalstest.cpp
layer/strategy/common/drivepucktoachivegoals.cpp
layer/strategy/common/drivepucktohidepuckstest.h
layer/strategy/common/drivepucktohidepucks.h
layer/strategy/common/drivepucktohidepuckstest.cpp
layer/strategy/common/drivepucktohidepucks.cpp
common/watch.h
common/watchmock.h
common/watchmock.cpp
resources/testfiles/yellow_puck_collected_right.png
resources/testfiles/yellow_puck_collected_left.png
resources/testfiles/yellow_puck_collected_in_blue_goal.png
resources/testfiles/blue_puck_collected_right.png
resources/testfiles/blue_puck_collected_left.png
resources/testfiles/blue_puck_collected_in_yellow_goal.png
resources/testfiles/lidar_38.txt
resources/testfiles/lidar_39.txt
resources/testfiles/yellow_puck_collected_in_blue_goal_2.png
resources/testfiles/yellow_puck_collected_right_2.png
resources/testfiles/yellow_puck_collected_left_2.png
layer/strategy/drivepuckstatemachine/findpuckstatetest.h
layer/strategy/drivepuckstatemachine/findpuckstate.h
layer/strategy/drivepuckstatemachine/findpuckstatetest.cpp
layer/strategy/drivepuckstatemachine/findpuckstate.cpp
layer/strategy/drivepuckstatemachine/collectpuckstate.h
layer/strategy/drivepuckstatemachine/collectpuckstate.cpp
layer/strategy/drivepuckstatemachine/collectpuckstatetest.h
layer/strategy/drivepuckstatemachine/collectpuckstatetest.cpp
layer/strategy/drivepuckstatemachine/drivepucktopositionstatetest.h
layer/strategy/drivepuckstatemachine/drivepucktopositionstate.h
layer/strategy/drivepuckstatemachine/drivepucktopositionstatetest.cpp
layer/strategy/drivepuckstatemachine/drivepucktopositionstate.cpp
layer/strategy/common/statemachinetest.cpp
layer/strategy/common/state.cpp
common/randomdecision.cpp
common/discretefunction.h
common/randomdecisiontest.cpp
common/randomdecisiontest.h
common/randomdecision.h
layer/strategy/drivepuckstatemachine/drivetocollectpuckstatetest.h
layer/strategy/drivepuckstatemachine/drivetocollectpuckstate.h
layer/strategy/drivepuckstatemachine/drivetocollectpuckstatetest.cpp
layer/strategy/drivepuckstatemachine/drivetocollectpuckstate.cpp
resources/testfiles/lidar_moving_1_previous.txt
resources/testfiles/lidar_moving_1_current.txt
layer/strategy/common/statetest.h
layer/strategy/common/statetest.cpp
resources/testfiles/lidar_moving_2_previous.txt
resources/testfiles/lidar_moving_2_current.txt
layer/strategy/drivepuckstatemachine/leavepuckstatetest.h
layer/strategy/drivepuckstatemachine/leavepuckstate.h
layer/strategy/drivepuckstatemachine/leavepuckstatetest.cpp
layer/strategy/drivepuckstatemachine/leavepuckstate.cpp
layer/strategy/common/drivepuckmock.h
layer/strategy/common/drivepuckmock.cpp
resources/testfiles/lidar_moving_3_current.txt
resources/testfiles/lidar_moving_3_previous.txt
layer/strategy/common/waitstatetest.h
layer/strategy/common/waitstate.h
layer/strategy/common/waitstatetest.cpp
layer/strategy/common/waitstate.cpp
resources/testfiles/lidar_40.txt
common/pointdistancecomparetest.h
common/pointdistancecompare.h
common/pointdistancecomparetest.cpp
common/pointdistancecompare.cpp
